name: Tests

on:
  push:
    branches:
      - master
  pull_request: {}
  schedule:
    - cron: '0 23 * * SUN-THU'
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref == 'refs/heads/master' && github.run_number || github.ref }}
  cancel-in-progress: true

jobs:
  tests:
    if: (github.event_name == 'schedule' && github.repository == 'optuna/optuna') || (github.event_name != 'schedule')
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10', '3.11', '3.12', '3.13']
        test-trigger-type:
          - ${{ (github.event_name == 'schedule' || github.event_name == 'workflow_dispatch') && 'Scheduled' || '' }}
        exclude:
          - test-trigger-type: ""
            python-version: "3.9"
          - test-trigger-type: ""
            python-version: "3.10"
          - test-trigger-type: ""
            python-version: "3.11"

    services:
      redis:
        image: redis
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup Python${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Setup cache
      uses: actions/cache@v3
      env:
        cache-name: test
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-${{ matrix.python-version }}-${{ env.cache-name }}-${{ hashFiles('**/pyproject.toml') }}-v1
        restore-keys: |
          ${{ runner.os }}-${{ matrix.python-version }}-${{ env.cache-name }}-${{ hashFiles('**/pyproject.toml') }}


    - name: Setup pip
      run: |
        python -m pip install --upgrade pip
        pip install --progress-bar off -U setuptools

    - name: Install
      run: |
        # Install minimal dependencies and confirm that `import optuna` is successful.
        pip install --progress-bar off .
        python -c 'import optuna'
        optuna --version

        pip install --progress-bar off .[test] --extra-index-url https://download.pytorch.org/whl/cpu
        pip install --progress-bar off .[optional] --extra-index-url https://download.pytorch.org/whl/cpu

        if [ "${{ matrix.python-version }}" = "3.8" ] ; then
          # TODO(nabe): Remove this line once Python 3.8 is dropped.
          pip install --upgrade "fakeredis[lua]<2.30.0"
        fi

    - name: Output installed packages
      run: |
        pip freeze --all
    - name: Output dependency tree
      run: |
        pip install pipdeptree
        pipdeptree

    - name: Tests
      run: |
        if [ "${{ github.event_name }}" = "schedule" ] || \
           [ "${{ github.event_name }}" = "workflow_dispatch" ] ; then
          target=""
        else
          target="not slow"
        fi

        pytest tests -m "$target" -n 8
      env:
        SQLALCHEMY_WARN_20: 1
